server {
    listen 80;
    server_name localhost;
	root /usr/share/nginx/html;
	index index.html index.htm;
	add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

    location / {
        alias /vue/build;
        try_files $uri $uri/ /index.html;
    }

    # location /php {
    #     try_files $uri $uri/ /php/index.php?$query_string;
    #     include fastcgi_params;
    #     fastcgi_pass php-web-backend:9000;  # Имя сервиса PHP из docker-compose
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    # # Запрет на прямой доступ к PHP-файлам
    # location ~ \.php$ {
    #     return 404;
    # }

    # location / {
    #     try_files $uri $uri/ =404;
    # }
	# location ~* \.php$ {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
        
    #     if ($request_method = 'OPTIONS') {
    #         add_header 'Access-Control-Allow-Origin' '*';
    #         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
    #         add_header 'Content-Length' 0;
    #         return 204;
    #     }
    # }
}
