server {
    listen 80;
    server_name localhost;
	add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

    location /vue {
		alias /usr/share/nginx/html/vue/build/;
		try_files $uri $uri/ =404;
    }

    # location /php {
    #     try_files php/build/$uri $uri $uri/;
    # }

	location / {
		alias /usr/share/nginx/html/vue/build/;
		try_files $uri $uri/ =404;
	}
}
